<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverSettingActivity"
    android:orientation="vertical"
    android:padding="15dp"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin tài xế"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#100"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/image_profile"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/ic_user_default"
            android:layout_gravity="center"
            />
        <!--Layout-Input-Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/edt_driver_name"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Your Name"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <!--Layout-Input-Phone-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/edt_driver_phone"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Your Phone Number"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <!--Layout-Bike-Info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Car"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/edt_driver_car"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Your Car"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <RadioGroup
            android:id="@+id/radio_group_driver_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radio_button_uber_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/radio_button_uber_bike_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike Premium"
                />
            <RadioButton
                android:id="@+id/radio_button_uber_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car"
                />
            
        </RadioGroup>
        <!--Layout-Button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >
            <Button
                android:id="@+id/btn_cancel"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"
                />
            <Button
                android:id="@+id/btn_confirm"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="confirm"
                android:textSize="20sp"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>