<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".DriverMapActivity" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >
                    <Button
                        android:id="@+id/btn_log_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log out"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        />
                    <Button
                        android:id="@+id/btn_setting"
                        android:layout_below="@+id/btn_log_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setting"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        />
                    <Button
                        android:id="@+id/btn_history"
                        android:layout_below="@+id/btn_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        />
                </LinearLayout>
                <Switch
                    android:id="@+id/switch_working"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="working"
                    android:checked="true"

                    />
            </LinearLayout>

        </FrameLayout>
        <!--LayoutInfo-->
        <LinearLayout
            android:id="@+id/linear_customer_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:gravity="center"
            >
            <!--Image-Profile-->
            <ImageView
                android:id="@+id/image_customer_profile"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/ic_user_default"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
            <!--Info-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--LayoutName-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
                <!--LayoutPhone-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_customer_phone"
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <!--LayoutDestination-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destination"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_customer_destination"
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:maxLines="3"
                        android:ellipsize="marquee"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--Button-Status-->
        <Button
            android:id="@+id/btn_status_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Picked Cutomer"
            />
    </LinearLayout>

</RelativeLayout>
